# AppTodoPlanning

./: Applicatie TodoApp.xd  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehb/apptodoplanning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehb/apptodoplanning/: MainActivity.java
app/src/main/java/com/ehb/apptodoplanning/fragments/: AddItemFragment.java  CalendarFragment.java  HomeFragment.java  ListFragment.java
app/src/main/java/com/ehb/apptodoplanning/model/: Todo.java  TodoDAO.java  TodoDatabase.java  TodoViewModel.java
app/src/main/java/com/ehb/apptodoplanning/model/entities/: Todo.java
app/src/main/java/com/ehb/apptodoplanning/model/util/: DateConverters.java
app/src/main/java/com/ehb/apptodoplanning/util/: CalendarTodoAdapter.java  TodoAdapter.java
app/src/main/res/layout/: activity_main.xml  calendar_card.xml  fragment_add_item.xml  fragment_calendar.xml  fragment_home.xml  fragment_list.xml  todo_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_icon_background.xml  strings.xml
app/src/test/java/com/ehb/apptodoplanning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
